job-service.url=http://jobms
company-service.url=http://companyms
review-service.url=http://reviewms

spring.application.name=reviewms

server.port=8083

#H2 Database Configuration
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/review
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
logging.level.debug=DEBUG

#Zipkin Configuration
management.tracing.sampling.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

